<!DOCTYPE html>
<html lang="en">

  <head>
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../css/profile_picture.css" rel="stylesheet">
  </head>

  <body>
    <!-- Navigation bar -->
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
          <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
        </div>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="../index.html" class="nav-link px-2">Home</a></li>
          <li><a href="projects.html" class="nav-link px-2">Projects</a></li>
          <li><a href="about.html" class="nav-link px-2 link-secondary">About</a></li>
          <li><a href="demo.html" class="nav-link px-2">Demo</a></li>
        </ul>
      </header>
    </div>

     <!-- Image -->
     <div class="image-container">
      <img class="circular-image" src="../images/elliott_profile.jpg" alt="insert image of me here :-/">
    </div>

    <!-- Skills and expertise -->
    <div class="container px-20 py-5" id="icon-grid">
      <h2 class="pb-2 border-bottom">Skills and expertise</h2>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">AI methods</h3>
            <p>Neural networks, CNNs (ResNet, YOLOv8) and (Meta/Hyper-) heuristics</p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">ML libraries</h3>
            <p>TensorFlow, Keras, OpenCV, NumPy, pandas, scikit-learn and Matplotlib</p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Languages (advanced)</h3>
            <p>Python, Java and C</p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Languages (proficient)</h3>
            <p>C# (Unity), SQL, Haskell, Lean, PHP and JavaScript (with HTML and CSS)</p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Data</h3>
            <p>Image dataset curation and labelling, and relational DBs (MySQL and SQLite)</p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Low level</h3>
            <p>Concurrency (mutexes, semaphores and deadlocks) and networking (client/server with TCP)</p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Practices</h3>
            <p>Agile (Scrum, Kanban, XP), TDD, CI/CD and SOLID principles</p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Development</h3>
            <p>Git, Jira, VSCode, VMs, Linux, XCode, IntelliJ, Docker and AWS</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Experience -->
    <div class="container">
      <h2 class="pb-2 border-bottom">Experience</h2>
        <!-- Robotica 1-->
        <article class="blog-post">
          <h3 class="display-7 link-body-emphasis mb-3">Junior Developer @ Robotica Machine Learning</h3>
          <p class="blog-post-meta"><b>Summer 2023 | Speech to sign language translation</b></p>
  
          <p>Applied computer vision techniques to enhance the realism of the company’s sign language avatars.</p>
          <p>1. Identified deep learning project and created image dataset</p>
          <p>2. Utilised AWS to provision resources (object storage and image registry)</p>
          <p>3. Trained and managed resources through AWS CLI</p>
        </article>

        <!-- Robotica 2-->
        <article class="blog-post">
          <h3 class="display-7 link-body-emphasis mb-3">Junior Developer @ Robotica Machine Learning</h3>
          <p class="blog-post-meta"><b>Summer 2022 | Speech to sign language translation</b></p>
  
          <p>Curated a large dataset from Project Gutenberg (an open source ebook repo) to help train a model for lip syncing. </p>
          <p>1. Developed a Python script to recursively traverse the repo and download MP3 audio and transcript files</p>
          <p>2. Automated the conversion of MP3 to WAV and paired with transcripts into folders for training</p>
        </article>

        <!-- Allies 1-->
         <article class="blog-post">
          <h3 class="display-7 link-body-emphasis mb-3">Junior Developer @ Allies Computing</h3>
          <p class="blog-post-meta"><b>Summer 2021 | Predictive address autocomplete API</b></p>
          <p>Integrated the company’s API product into Amazon Alexa for use by their 9,000 customers; <a href="https://alliescomputing.com/news/student-plugs-postcoder-into-alexa">press release.</a></p>
          <p>1. Developed an interface between the API and Alexa to successfully accept and process speech input</p>
        </article>
      </div>

      <!-- Grades -->
      <div class="container">
          <h2 class="pb-2 border-bottom">Extracurriculars</h2>
      <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-start">
        <div class="list-group">
          <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <p>🧗‍♂️</p>
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Bouldering</h6>
                <p class="mb-0 opacity-75">Discovered bouldering in 2023, visiting centres across the country.</p>
              </div>
            </div>
          </a>
          <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <p>🏑</p>
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Hockey</h6>
                <p class="mb-0 opacity-75">Competed from ages 10-18 in regional and national finals, including at the Olympic Stadium.</p>
              </div>
            </div>
          </a>
          <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <p>⛵</p>
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Sailing</h6>
                <p class="mb-0 opacity-75">Started sailing at 12 with sea scouts, now on a Laser Pico at a local lake. Competed in national regattas.</p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Elliott Cooper, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="https://mail.google.com/mail/u/0/#inbox?compose=DXDwSWxClbcfhKmNcHmpXmKvkcGntFRQqnztmTCdDlKTVNRSXmRkZXWfDlCwhTNkqQCrGblGWKXfPkDnsWXSRdLPHXjDFmDwMPnSzJTCLfGqTgGcrcGscvDq"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
          </svg></a></li>
    
          <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/elliottcoops/?originalSubdomain=uk"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
      </svg></a></li>
    
          <li class="ms-3"><a class="text-body-secondary" href="https://github.com/elliottcoops"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
      </svg></a></li>
        </ul>
      </footer>
      </div>
  </body>

</html>